<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,500italic,400italic,300italic' rel='stylesheet' type='text/css'>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- angular-translate -->
    <script src="lib/angular-translate/angular-translate.min.js"></script>

    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap -->
    <!--<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->

    <!-- Bootstrap Material Design -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-material-design/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-material-design/dist/css/ripples.min.css">

    <!-- translations -->
    <script src="js/Translations.js"></script>

    <!-- img crop -->
    <script src="lib/ng-img-crop/compile/unminified/ng-img-crop.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/ng-img-crop/compile/unminified/ng-img-crop.css">

    <!--Others-->
    <script src="lib/socket.io-client/socket.io.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/angular-elastic/elastic.js"></script>

    <!-- clipboard -->
    <script src="lib/angular-clipboard/angular-clipboard.js"></script>

    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>-->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css">
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>

    <link rel="stylesheet" type="text/css" href="lib/angular-toastr/dist/angular-toastr.css" />
    <script src="lib/angular-toastr/dist/angular-toastr.tpls.js"></script>

    <!--Modules-->
    <script src="js/Modules.js"></script>

    <!--Constants-->
    <script src="js/services/constants/State.js"></script>
    <script src="js/services/constants/URL.js"></script>
    <script src="js/services/constants/Events.js"></script>

    <!-- Directives -->
    <script src="js/directives/ngInsert.js"></script>
    <script src="js/directives/tooltip.js"></script>

    <!-- your services js -->
    <script src="js/services/utils/Util.js"></script>
    <script src="js/services/web_socket/Socket.js"></script>
    <script src="js/services/web_socket/WebSocketService.js"></script>
    <script src="js/services/web_socket/NotificationSocket.js"></script>
    <script src="js/services/favorite/FavoriteService.js"></script>
    <script src="js/services/web_socket/PromotionSocket.js"></script>
    <script src="js/services/notification/NotificationService.js"></script>
    <script src="js/services/user/UserService.js"></script>
    <script src="js/services/promotion/PromotionService.js"></script>
    <script src="js/services/establishment/EstablishmentService.js"></script>

    <!-- your controllers js -->

    <script src="js/controllers/home/tabs/TabsController.js"></script>
    <script src="js/controllers/settings/SettingsController.js"></script>
    <script src="js/controllers/home/tabs/timeline/promotion_details/PromotionHistoryController.js"></script>
    <script src="js/controllers/home/tabs/timeline/promotion_details/PromotionDetailsController.js"></script>
    <script src="js/controllers/login/RegisterUserController.js"></script>
    <script src="js/controllers/login/LoginController.js"></script>
    <script src="js/controllers/home/HeaderController.js"></script>
    <!--<script src="js/controllers/chat/ChatController.js"></script>-->
    <script src="js/controllers/home/tabs/search/SearchController.js"></script>
    <script src="js/controllers/home/tabs/timeline/comments/CommentsController.js"></script>
    <script src="js/controllers/home/tabs/timeline/TimelineController.js"></script>
    <script src="js/controllers/notification/NotificationController.js"></script>
    <script src="js/controllers/home/tabs/search/SearchController.js"></script>
    <script src="js/controllers/home/tabs/timeline/EstablishmentController.js"></script>
    <script src="js/controllers/home/tabs/timeline/EstablishmentPromotionsController.js"></script>

    <!-- your app's js -->
    <script src="app.js"></script>

  </head>
  <body ng-app="starter">

    <!--
      The nav bar that will be updated as we navigate between views.
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /view folder (but you could also
      have view inline in this html file if you'd like).
    -->
    <script id="userUpdatePhoto.html" type="text/ng-template">
      <div ng-controller="HeaderCtrl">
        <div>{{'SELECT_IMAGE_FILE' | translate}}: <input type="file" id="fileInput" /></div>
        <div class="cropArea">
          <img-crop image="myImage" result-image="myCroppedImage"></img-crop>
        </div>
        <div>{{'IMAGE' | translate}}:</div>
        <div><img id="photo" ng-src="{{myCroppedImage}}" /></div>
        </div>
    </script>

    <ion-nav-bar ng-show="showHeader()" class="bar bar-header bar-balanced background-size-0" ng-controller="HeaderCtrl">
      <ion-nav-buttons side="right">
        <div class="dropdown">
          <button class="button" type="button" id="tabMenu" data-toggle="dropdown"> <i class="ion-navicon f4"></i></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="tabMenu">
            <li role="presentation"><a role="menuitem" tabindex="-1" ng-click="showSettings()">
              {{"POPOVER_LBL_SETTINGS" | translate}}
            </a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" ng-click="logout()">
              {{"POPOVER_LBL_LOGOUT" | translate}}
            </a></li>
          </ul>
        </div>
      </ion-nav-buttons>
      <ion-nav-buttons side="left" has-subheader="true">
        <img ng-src="{{loggedUser.photo}}" id="image" class="img-circle avatar-img" ng-click="updateUserPhoto()">
        <label class="home-label-title text-overflow-1"> {{loggedUser.name}} </label>
      </ion-nav-buttons>
    </ion-nav-bar>

    <ion-nav-view animation="slide-left-right"></ion-nav-view>
  </body>
</html>
